<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Gallery</title>
  <style>
    body {
      height: 100vh;
      overflow-x: hidden;
      margin: 0;
      font-family: sans-serif;
    }
    .heading {
      text-align: center;
      padding: 20px;
    }
    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .gallery img {
      width: 300px;
      cursor: pointer;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    .fullscreen img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="heading">
    <h1>Image Gallery</h1>
  </div>
  <div class="gallery">
    <img src="https://images.unsplash.com/photo-1747633126452-dee49902fc6e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" onclick="showImage(this.src)" alt="" />
    <img src="https://images.unsplash.com/photo-1746990263194-0e2826fed608?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" onclick="showImage(this.src)" alt="" />
    <img src="https://images.unsplash.com/photo-1746950862687-3017c5818710?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" onclick="showImage(this.src)" alt="" />
  </div>

  <div class="fullscreen" id="fulls" onclick="closeFullscreen()">
    <img src="" alt="" id="full" />
  </div>

  <script>
    function showImage(src) {
      document.getElementById('full').src = src;
      document.getElementById('fulls').style.display = 'flex';
    }

    function closeFullscreen() {
      document.getElementById('fulls').style.display = 'none';
    }
  </script>
</body>
</html>
